# OtusLesson

./: README.md  build.gradle  fcm film open.mkv  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-dev.pro
app/data/: FilmList.json
app/release/: output-metadata.json
app/src/androidTest/java/ru/voodster/otuslesson/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/voodster/otuslesson/ext/: EspressoTest.kt  FavBtnTest.kt  FilmDiffUtilCallbackTest.kt  UITest.kt
app/src/dev/: google-services.json
app/src/free/: google-services.json
app/src/free/java/ru/voodster/otuslesson/: FlavorGetter.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/voodster/otuslesson/: AboutActivity.kt  App.kt  AppModule.kt  BaseMapper.kt  Constants.kt  DataConverter.kt  FavoriteFilmsActivity.kt  Film.kt  FilmDiffUtilCallback.kt  FilmItem.kt  FilmList.kt  FilmListViewModel.kt  FilmsRepository.kt  FilmsRepositoryModule.kt  FlavorInterface.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Reciever.kt  SingleLiveEvent.java
app/src/main/java/ru/voodster/otuslesson/about/: AboutFragment.kt  AboutFragmentStatic.kt
app/src/main/java/ru/voodster/otuslesson/api/: ApiComponent.kt  ApiModule.kt  Db.kt  DbCallback.kt  FilmDao.kt  FilmModel.kt  FilmsApi.kt  FilmsData.kt  FilmsInteractor.kt  FilmsPositionalDataSource.kt  FilmsRoomDatabase.kt  FilmsService.kt  FilmsUpdater.kt
app/src/main/java/ru/voodster/otuslesson/db/: BaseMapper.kt  DataConverter.kt  Db.kt  DbCallback.kt  DbModule.kt  FilmDao.kt  FilmEntity.kt  FilmModel.kt  FilmRow.kt  FilmsCache.kt  FilmsRoomDatabase.kt  Migrations.kt  UserFavorites.kt
app/src/main/java/ru/voodster/otuslesson/di/: ApiModule.kt  DbModule.kt  RepoModule.kt  ViewModelComponent.kt  ViewModelFactoryComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/voodster/otuslesson/ext/: BaseMapper.kt  FilmDiffUtilCallback.kt  SingleLiveEvent.java
app/src/main/java/ru/voodster/otuslesson/favoriteFilms/: FavFilmAdapter.kt  FavFilmHeaderVH.kt  FavFilmListFragment.kt  FilmHeaderVH.kt  FilmVH.kt
app/src/main/java/ru/voodster/otuslesson/film/: FilmAdapter.kt  FilmHeaderVH.kt  FilmListFragment.kt  FilmListViewModel.kt  FilmVH.kt  FilmsViewModel.kt
app/src/main/java/ru/voodster/otuslesson/filmfavorite/: FavFilmAdapter.kt  FavFilmHeaderVH.kt  FavFilmVH.kt  FavoriteFilmsFragment.kt
app/src/main/java/ru/voodster/otuslesson/films/: FilmAdapter.kt  FilmHeaderVH.kt  FilmListFragment.kt  FilmPagingAdapter.kt  FilmVH.kt
app/src/main/java/ru/voodster/otuslesson/filmsFavorite/: FavFilmAdapter.kt  FavFilmHeaderVH.kt  FavFilmListFragment.kt  FilmVH.kt
app/src/main/java/ru/voodster/otuslesson/fragment/: AboutFragment.kt  FavoriteFilmsFragment.kt  FilmListFragment.kt  SearchFragment.kt
app/src/main/java/ru/voodster/otuslesson/interface/: FilmsLiveData.kt
app/src/main/java/ru/voodster/otuslesson/search/: SearchFragment.kt
app/src/main/java/ru/voodster/otuslesson/service/: MyFirebaseMessagingService.kt
app/src/main/java/ru/voodster/otuslesson/viewModel/: FilmListViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: enter_bottomtotop.xml  enter_toptobottom.xml  exit_bottomtotop.xml  exit_toptobottom.xml
app/src/main/res/drawable/: baseline_alarm_black_24dp.xml  baseline_arrow_circle_up_black_24dp.xml  baseline_arrow_right_alt_black_24dp.xml  baseline_article_light_blue_900_24dp.xml  baseline_article_white_24dp.xml  baseline_favorite_black_24dp.xml  baseline_favorite_border_black_24dp.xml  baseline_favorite_border_black_36dp.xml  baseline_favorite_red_a200_24dp.xml  baseline_menu_black_36dp.xml  baseline_share_black_36dp.xml  baseline_thumb_up_light_green_800_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite_films.xml  activity_main.xml  activity_main_drawer.xml  fab_layout.xml  fragment_about.xml  fragment_about_coordinator.xml  fragment_about_static.xml  fragment_favorite.xml  fragment_favorite_films.xml  fragment_filmlist.xml  fragment_search.xml  item_fav_film.xml  item_fav_header.xml  item_film.xml  item_header.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/paid/: google-services.json
app/src/paid/java/ru/voodster/otuslesson/: AboutFragmentGetter.kt  FlavorGetter.kt
app/src/test/java/ru/voodster/otuslesson/: ActivityStartTest.kt  ExampleUnitTest.kt  FilmDiffUtilCallbackTest.kt  FlavorGetter.kt  RepoTest.kt  RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
